object Form1: TForm1
  Left = 1003
  Height = 567
  Top = 268
  Width = 679
  Caption = 'PERHITUNGAN BARANG'
  ClientHeight = 567
  ClientWidth = 679
  Font.CharSet = ANSI_CHARSET
  Font.Height = -19
  Font.Name = 'Dubai'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 184
    Height = 32
    Top = 8
    Width = 337
    Alignment = taCenter
    AutoSize = False
    Caption = 'PERHITUNGAN PENJUALAN BARANG'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 32
    Top = 80
    Width = 105
    AutoSize = False
    Caption = 'Kode Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 24
    Height = 32
    Top = 136
    Width = 105
    AutoSize = False
    Caption = 'Quantity'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 24
    Height = 32
    Top = 192
    Width = 105
    AutoSize = False
    Caption = 'Nama Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 24
    Height = 32
    Top = 248
    Width = 105
    AutoSize = False
    Caption = 'Harga Satuan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 24
    Height = 32
    Top = 304
    Width = 105
    AutoSize = False
    Caption = 'Sub Total'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 24
    Height = 32
    Top = 360
    Width = 105
    AutoSize = False
    Caption = 'Diskon'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 24
    Height = 32
    Top = 416
    Width = 105
    AutoSize = False
    Caption = 'Total Bayar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object CBKode: TComboBox
    Left = 186
    Height = 35
    Top = 72
    Width = 170
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 27
    Items.Strings = (
      'A01'
      'B02'
      'C03'
      'D04'
    )
    ParentFont = False
    TabOrder = 0
  end
  object EQTY: TEdit
    Left = 185
    Height = 32
    Top = 136
    Width = 171
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object ENama: TEdit
    Left = 185
    Height = 32
    Top = 192
    Width = 171
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object EHarga: TEdit
    Left = 186
    Height = 32
    Top = 248
    Width = 170
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object ESubTotal: TEdit
    Left = 186
    Height = 32
    Top = 304
    Width = 170
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object EDiskon: TEdit
    Left = 186
    Height = 32
    Top = 360
    Width = 170
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object ETotal: TEdit
    Left = 186
    Height = 32
    Top = 416
    Width = 170
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object btnHitung: TButton
    Left = 24
    Height = 35
    Top = 480
    Width = 102
    Caption = 'Hitung'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnHitungClick
    ParentFont = False
    TabOrder = 7
  end
  object btnUlang: TButton
    Left = 185
    Height = 35
    Top = 480
    Width = 102
    Caption = 'Ulang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnUlangClick
    ParentFont = False
    TabOrder = 8
  end
  object btnKeluar: TButton
    Left = 336
    Height = 35
    Top = 480
    Width = 102
    Caption = 'Keluar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnKeluarClick
    ParentFont = False
    TabOrder = 9
  end
end
